cradle:
  stack:
    - path: "./src"
      component: "datalang:lib"

    - path: "./test"
      component: "datalang:test:datalang-test"

    - path: "./app/Main.hs"
      component: "datalang:exe:datalang"
